DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

JWT_SECRET=myjwtsecret
#Replace myusername, mypassword, mydatabase, and myjwtsecret with your actual database credentials and JWT secret.